# poc-template

./: .gitignore  AGENT.md  ARCHITECTURE.md  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/yamaniha/java/application/: Application.java
application/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/yamaniha/java/core/domain/: User.java
core/src/main/java/com/yamaniha/java/core/ports/in/: CreateUserUseCase.java  FindUserUseCase.java
core/src/main/java/com/yamaniha/java/core/usecase/: CreateUserUseCaseImpl.java  FindUserUseCaseImpl.java
core/src/test/java/com/yamaniha/java/core/usecase/: CreateUserUseCaseImplTest.java  FindUserUseCaseImplTest.java
infra-api/: pom.xml
infra-api/src/main/java/com/yamaniha/java/infra/api/controller/: UserController.java
infra-api/src/main/java/com/yamaniha/java/infra/api/dto/: CreateUserRequest.java  UserResponse.java
infra-api/src/main/java/com/yamaniha/java/infra/api/mapper/: UserApiMapper.java
infra-api/src/test/java/com/yamaniha/java/infra/api/: InfraApiTestApplication.java
infra-api/src/test/java/com/yamaniha/java/infra/api/controller/: UserControllerTest.java
infra-postgres/: pom.xml
infra-postgres/src/main/java/com/yamaniha/java/infra/postgres/adapter/: UserRepositoryAdapter.java
infra-postgres/src/main/java/com/yamaniha/java/infra/postgres/entity/: UserEntity.java
infra-postgres/src/main/java/com/yamaniha/java/infra/postgres/mapper/: UserPostgresMapper.java
infra-postgres/src/main/java/com/yamaniha/java/infra/postgres/repository/: UserJpaRepository.java
infra-postgres/src/test/java/com/yamaniha/java/infra/postgres/adapter/: UserRepositoryAdapterTest.java
infra-postgres/src/test/java/com/yamaniha/java/infra/postgres/mapper/: UserPostgresMapperTest.java
